apiVersion: v1
kind: Secret
metadata:
  name: example-secret
  namespace: platform
type: Opaque
stringData:
  connection-string: postgres://postgres-service:5432?sslmode=disable
  username: postgres
  password: postgres